<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Two Papers Have Been Accepted to CLOSER 2018</title>
  <meta name="description" content="A Model-based Architecture for Autonomic and Heterogeneous Cloud Systems">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/normalize.css">
  <link rel="stylesheet" href="/blog/css/style.css">
</head>


  <body>

      <header>
      <h1>
          <a href="http://stack.inria.fr/index.html"><img src="http://stack.inria.fr/img/logostack-white-full.png" width="150px"></a>
      </h1>
      <h2>
          <a href="http://stack.inria.fr/index.html">Software — Stack —  for Massively Geo-Distributed Infrastructures</a>
      </h2>
      <figure>
        <a href="https://www.imt-atlantique.fr/">
          <img src="http://stack.inria.fr/img/logo-imta.png" alt="logo IMT Atlantique" />
        </a>
        <a href="https://www.inria.fr/">
          <img src="http://stack.inria.fr/img/logo-inria.png" alt="logo inria" />
        </a>
        <a href="https://ls2n.fr/">
          <img src="http://stack.inria.fr/img/logo-ls2n.png" alt="logo LS2N" />
        </a>
<!--        <a href="http://www.univ-nantes.fr/">
          <img src="img/logo-univ-nantes.png" alt="logo Université de Nantes" />
        </a>-->
      </figure>
      <!-- <h2> -->
      <!--     Inria team in Nantes -->
      <!-- </h2> -->
      <nav>
	<a href="http://stack.inria.fr/blog/">
          News
        </a>
	<a href="http://stack.inria.fr/blog/category/jobs.html">
          Jobs
        </a>
        <a href="http://stack.inria.fr/members.html">
          Members
        </a>
        <a href="http://stack.inria.fr/papers.html">
          Publications
        </a>
        <a href="http://stack.inria.fr/projects.html">
          Projects
        </a>
        <a href="http://stack.inria.fr/platforms.html">
          Platforms & Software
        </a>
	<a href="http://stack.inria.fr/visit.html">
          Contact
        </a>
      </nav>
  </header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
 <main>
  <section>
   <h3>Two Papers Have Been Accepted to CLOSER 2018 - <time datetime="2018-01-15T09:24:55+01:00" itemprop="datePublished">Jan 15, 2018</time></h3>
   <h2 id="a-model-based-architecture-for-autonomic-and-heterogeneous-cloud-systems">A Model-based Architecture for Autonomic and Heterogeneous Cloud Systems</h2>

<p><em>By Hugo Bruneliere, Zakarea Al-Shara, Frederico Alvares, Jonathan Lejeune and Thomas Ledoux</em></p>

<p>Over the last few years, Autonomic Computing has been a key enabler for 
Cloud system’s dynamic adaptation. However, autonomously managing 
complex systems (such as in the Cloud context) is not trivial and may 
quickly become fastidious and error-prone. We advocate that Cloud 
artifacts, regardless of the layer carrying them, share many common 
characteristics.</p>

<p>Thus, this makes it possible to specify, (re)configure and monitor them 
in an homogeneous way. To this end, we propose a generic model-based 
architecture for allowing the autonomic management of any Cloud system. 
 From a “XaaS’’ model describing a given Cloud system, possibly over 
multiple layers of the Cloud stack, Cloud administrators can derive an 
autonomic manager for this system. This paper introduces the designed 
model-based architecture, and notably its core generic XaaS modeling 
language. It also describes the integration with a constraint solver to 
be used by the autonomic manager, as well as the interoperability with a 
Cloud standard (TOSCA). Finally, it presents a current implementation 
(with its application on a multi-layer Cloud system) and compares the 
proposed approach with other existing solutions.</p>

<h2 id="constructive-privacy-for-shared-genetic-data">Constructive privacy for shared genetic data</h2>

<p><em>By Fatima-zahra Boujdad and Mario Südholt</em></p>

<p>The need for the sharing of genetic data, for instance, in genome-wide
association studies is incessantly growing. In parallel, serious privacy
concerns rise from a multi-party access to genetic information. Several
techniques, such as encryption, have been proposed as solutions for the
privacy-preserving sharing of genomes. However, existing programming means do
not support guarantees for privacy properties and the performance optimization
of genetic applications involving shared data. We propose two contributions in
this context. First, we present new cloud-based architectures for cloud-based
genetic applications that are motivated by the needs of geneticians. Second, we
propose a model and implementation for the composition of watermarking with
encryption, fragmentation, and client-side computations for the secure and
privacy-preserving sharing of genetic data in the cloud.</p>

  </section>
 </main>
</article>

      </div>
    </div>

    <footer class="site-footer">

</footer>


  </body>

</html>
